apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    packagingOptions {
        exclude 'assets/logo_h.png'
        exclude 'assets/Icon_mark6.png'
        exclude 'assets/Icon_mark8.png'
        exclude 'assets/Icon_mark10.png'
        exclude 'assets/Icon_line_node.png'

    }


    defaultConfig {
        applicationId "hssychargingpole.xpg.com.baidumapdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            }
          }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile(name: 'android-easy-core-release', ext: 'aar')
    testCompile 'junit:junit:4.12'
    //6.0申请权限封装类
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'org.litepal.android:core:1.5.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile project(':wxhlcorelibrary')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //显示不同的状态View
    compile 'com.github.Kennyc1012:MultiStateView:1.3.0'
    compile 'com.android.support:design:24.2.1'
    //显示图片框架
    compile 'com.github.bumptech.glide:glide:3.6.1'
    //图片选择器
    compile project(':photopicker')
    //滑动RecyclerView，隐藏底部导航栏的
    compile 'com.github.githubwing:ByeBurger:1.2.0'
    compile 'com.lzy.net:okgo:+'
    //okgo网络请求框架
    compile 'com.lzy.net:okserver:+'
    //下载管理和上传管理扩展
    compile 'com.google.code.gson:gson:2.5'

    //可伸缩变化的图片
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    //superrecyclerview
    compile 'com.malinskiy:superrecyclerview:1.1.4'








    compile files('libs/zxing.jar')
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

}