<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".core.BaseActivity"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:id="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <!--<include layout="@layout/layout_title_bar"/>-->
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <com.kennyc.view.MultiStateView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/multiStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_errorView="@layout/error_view"
        app:msv_emptyView="@layout/empty_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="content"
        app:msv_animateViewChanges="true">
        <LinearLayout android:id="@+id/view_mainBody_id"
                      style="@style/layout_fill"
                      android:orientation="vertical"/>
    </com.kennyc.view.MultiStateView>

    <RadioGroup android:id="@+id/rg_bottom"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                app:layout_behavior="@string/bye_burger_bottom_behavior">

        <RadioButton android:text="微信"  android:id="@+id/rb_weixin"
                     style="@style/rb_bottom_style" android:drawableTop="@drawable/btn_weixin_sele"
                     android:checked="true"/>
        <RadioButton android:text="通讯录"  android:id="@+id/rb_contact"
                     style="@style/rb_bottom_style" android:drawableTop="@drawable/btn_contact_sele"/>
        <RadioButton android:text="发现" android:id="@+id/rb_find"
                     style="@style/rb_bottom_style" android:drawableTop="@drawable/btn_find_sele"/>
        <RadioButton android:text="我"  android:id="@+id/rb_me"
                     style="@style/rb_bottom_style" android:drawableTop="@drawable/btn_me_sele"/>
    </RadioGroup>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:backgroundTint="#30469b"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="30dp"
        app:pressedTranslationZ="12dp"
        app:rippleColor="#a6a6a6" />
</android.support.design.widget.CoordinatorLayout>

