<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:paddingBottom="8dp"
    android:paddingLeft="5dp" android:paddingRight="5dp"
    android:paddingTop="8dp" style="@style/cardview_style">

    <hssychargingpole.xpg.com.baidumapdemo.view.RoundImageView
        android:id="@+id/iv_portrait" style="@style/UserPortraitStyle"
        android:layout_marginTop="5dp" />

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginLeft="8dp" android:orientation="vertical">

        <TextView android:id="@+id/tv_title" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView android:id="@+id/tv_description" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginTop="5dp"
            android:ellipsize="end" android:maxLines="3"
            android:textColor="@color/gray" />

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="5dip" android:orientation="horizontal">
            <TextView android:id="@+id/tv_watch" style="@style/project_list_someinfo"
                android:drawableLeft="@mipmap/img_ex_1" />
            <TextView android:id="@+id/tv_star" style="@style/project_list_someinfo"
                android:drawableLeft="@mipmap/img_ex_2"/>
            <TextView android:id="@+id/tv_fork" style="@style/project_list_someinfo"
                android:drawableLeft="@mipmap/img_ex_3"/>
            <TextView android:id="@+id/tv_language" style="@style/project_list_someinfo"
                android:drawableLeft="@mipmap/img_ex_4"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
