<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_upload_transparent_round"
        android:paddingBottom="@dimen/h15"
        android:paddingLeft="@dimen/h20"
        android:paddingRight="@dimen/h20"
        android:paddingTop="@dimen/h15" >

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/loading" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="@dimen/h15" />
    </RelativeLayout>

</LinearLayout>