<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/bg_white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/yuyue_charge_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/order_none"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您还没有相关的订单！"
            android:textColor="@color/grey_dark" />

        <Button
            android:id="@+id/btn_yuyue_charge"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginLeft="@dimen/w100"
            android:layout_marginRight="@dimen/w100"
            android:layout_marginTop="@dimen/h100"
            android:background="@drawable/d_btn_bg"
            android:text="马上购买"
            android:textColor="@color/text_white"
            android:textSize="@dimen/h16" />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>