<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <mvp.circledemo.widgets.MultiImageView
        android:id="@+id/multiImagView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >
    </mvp.circledemo.widgets.MultiImageView>

</LinearLayout>